PORT = 3000
MONGO_URI=mongodb+srv://bytebusters:root@dentalsystem.s3bjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true